<html lang="en" dir="ltr">
  <head>
    <title>IIIFStream</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
  </head>
  <body>
  
  <div class="container">
    <div class="section">

        <div class="row">
            <div class="col s12 m6" id="iiitems">
            </div>
        </div>
        
        <a class="btn-floating"><i class="material-icons" href="#" onclick="showLog();">build</i></a>
        <div id="log" style="display:none">
            <h4>log</h4>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script src="tgiiif.js"/>
  </body>
</html>
