<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <title>TextGrid Mirador3</title>
    <script>
        function findGetParameter(parameterName) {
            var result = null,
                tmp = [];
            location.search
                .substr(1)
                .split("&amp;")
                .forEach(function (item) {
                  tmp = item.split("=");
                  if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                });
            return result;
        }
    </script>
  </head>
  <body>
    <div id="mirador" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"/>
    <script src="mirador3.min.js"/>
    <script>
        var serviceUrl = window.location.host === 'sade.textgrid.de' 
                                        ? 'https://sade.textgrid.de/iiif/' 
                                        : window.location.protocol + '//' + window.location.host + '/exist/restxq/iiif/';
    	  var miradorInstance = Mirador.viewer({
          id: 'mirador',
          windows: [{
             //manifestId: 'https://iiif.harvardartmuseums.org/manifests/object/299843',
             manifestId: serviceUrl + findGetParameter("token") + '/manifests/' + findGetParameter("uri"),
           }]
        });
    </script>
  </body>
</html>
