<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <title>TextGrid TIFY</title>
    <script>
        function findGetParameter(parameterName) {
            var result = null,
                tmp = [];
            location.search
                .substr(1)
                .split("&amp;")
                .forEach(function (item) {
                  tmp = item.split("=");
                  if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                });
            return result;
        }
    </script>
  </head>
  <body>
    <div id="viewer"/>
    <script>
        var serviceUrl = window.location.host === 'sade.textgrid.de' 
                                        ? 'https://sade.textgrid.de/iiif/' 
                                        : window.location.protocol + '//' + window.location.host + '/exist/restxq/iiif/';
    	tifyOptions = {
    		container: '#viewer',
    		immediateRender: false,
    		init: true,
    		manifest: serviceUrl + findGetParameter("token") + '/manifests/' + findGetParameter("uri"),
    		title: null,
    	}
    </script>
    <script src="tify.js"/>
  </body>
</html>
